# WordGenius

./: .gitignore  .project  README.md  checkstyle-checks.xml  pom.xml
src/main/java/com/wordgen/appobj/: ActionAO.java  ModuleAO.java  RoleAO.java  RoleActionAO.java  UserAO.java
src/main/java/com/wordgen/controller/: ActionController.java  AuthController.java  MainController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/com/wordgen/dao/: BaseMapper.java
src/main/java/com/wordgen/dao/custom/: ActionMapperCustom.java  ModuleMapperCustom.java  RoleMapperCustom.java  UserMapperCustom.java
src/main/java/com/wordgen/dict/: Resources.java
src/main/java/com/wordgen/filter/: WordGeniusViewFilter.java
src/main/java/com/wordgen/interceptor/: MainInterceptor.java
src/main/java/com/wordgen/service/: ActionService.java  ActionServiceImpl.java  AuthService.java  AuthServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  RoleActionService.java  RoleActionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wordgen/util/: CommonUtil.java  Pager.java  ReqResult.java  ResultWrapper.java
src/main/resources/: application.properties  applicationContext.xml  configuration.xml  generatorConfig.xml  log4j.properties
src/main/resources/com/wordgen/dao/custom/: ActionMapperCustom.xml  ModuleMapperCustom.xml  RoleMapperCustom.xml  UserMapperCustom.xml
src/main/webapp/WEB-INF/: appmvc-servlet.xml  web.xml
src/main/webapp/static/css/app/: index.css
src/main/webapp/static/js/: main.js
src/main/webapp/static/js/module/app/: index.js
src/main/webapp/static/js/module/sys/: action.js  auth.js  index.js  module.js  role.js  user.js
src/main/webapp/static/js/module/util/: DateTimeParser.js  message.js  pager.js
src/main/webapp/static/view/app/: index.ftl  login.ftl  signup.ftl
src/main/webapp/static/view/sys/: index.ftl
src/main/webapp/static/view/sys/action/: action-add-dlg.ftl  action-list.ftl  action-mgmt.ftl  action-update-dlg.ftl
src/main/webapp/static/view/sys/auth/: action-list.ftl  auth-mgmt.ftl
src/main/webapp/static/view/sys/module/: module-add-dlg.ftl  module-list.ftl  module-mgmt.ftl  module-update-dlg.ftl
src/main/webapp/static/view/sys/role/: role-add-dlg.ftl  role-list.ftl  role-mgmt.ftl  role-update-dlg.ftl
src/main/webapp/static/view/sys/template/: pager.ftl
src/main/webapp/static/view/sys/user/: user-add-dlg.ftl  user-list.ftl  user-mgmt.ftl  user-update-dlg.ftl
src/test/java/com/wordgen/: AppTest.java
