#application.properties
application.name=${project.name}
application.version=${project.version}


sql.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/wordgen?characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=rayxyz123

#jdbc.url=jdbc:mysql://119.29.156.235:3306/wordgen?characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=rayxyz123

dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

fileserver=http://119.29.156.235:8090/